# CocktailApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/htw_berlin/fb4/cocktailapp/: ExampleInstrumentedTest.java  IntegrationTest.java  LiveDataTestUtil.java  RecipeDaoTest.java  UITestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/htw_berlin/fb4/cocktailapp/bluetooth/: BluetoothConnector.java  StreamHandler.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/control/: SQLiteHandler.java  dbHandler.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/dao/ingredient/: IIngredientDao.java  Ingredient.java  IngredientDao.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/dao/recipe/: IRecipeDao.java  Recipe.java  RecipeDao.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/: CocktailRoomDatabase.java  Database.java  DbContentProvider.java  DbSchema.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/RecipeIngredientCrossRef/: IngredientWithRecipes.java  RecipeIngredientCrossRef.java  RecipeWithIngredients.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/dao/ingredient/: Ingredient.java  IngredientDao.java  IngredientRepository.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/dao/recipe/: Recipe.java  RecipeDao.java  RecipeRepository.java  RecipeViewModel.java  SearchViewModel.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/ingredient/: Ingredient.java  IngredientDao.java  IngredientRepository.java  IngredientViewModel.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/recipe/: Recipe.java  RecipeDao.java  RecipeRepository.java  RecipeViewModel.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/model/view/: RecipeViewModel.java  SearchViewModel.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/network/: BluetoothConnector.java  IBluetoothConnector.java  RecipeConnectionHandler.java  StreamHandler.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/network/bluetooth/: BluetoothConnector.java  ClientSocketThread.java  FoundBTDevicesBroadcastReceiver.java  IBluetoothConnector.java  ServerSocketThread.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/network/streamHandling/: RecipeConnectionHandler.java  StreamHandler.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/view/: AddNewRecipeActivity.java  IngredientListAdapter.java  MainActivity.java  MyAdapter.java  RecipeFragment.java  RecipeListAdapter.java  SearchFragment.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/view/recipeView/: AddNewRecipeActivity.java  IngredientListAdapter.java  RecipeActivity.java  RecipeListAdapter.java
app/src/main/java/org/htw_berlin/fb4/cocktailapp/view/recyclerViewSelection/: RecipeItemDetails.java  RecipeItemDetailsLookup.java  RecipeKeyProvider.java  RecipeSelectionObserver.java
app/src/main/res/layout/: activity_main.xml  activity_newrecipe.xml  recipe_fragment.xml  recyclerview_item.xml  recyclerview_item_ingredient.xml  recyclerview_item_recipe.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/htw_berlin/fb4/cocktailapp/: ExampleUnitTest.java  RecipeConnectionsHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
